{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=mydb2;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=37.34.189.202;Initial Catalog=OboxWebSite;User Id=sa;Password=amanah@2016;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "amanah.office365.com",
    "MailPort": 587,
    "SenderName": "info@amanah.com",
    "Sender": "info@amanah.com",
    "Password": "@amanah@123#$",
    "IsEnableSSL": true
  }
}
